[ u"a"
    ,u"aby"
    ,u"ach"
    ,u"acz"
    ,u"aczkolwiek"
    ,u"aj"
    ,u"albo"
    ,u"ale"
    ,u"alez"
    ,u"ależ"
    ,u"ani"
    ,u"az"
    ,u"aż"
    ,u"bardziej"
    ,u"bardzo"
    ,u"bo"
    ,u"bowiem"
    ,u"by"
    ,u"byli"
    ,u"bynajmniej"
    ,u"byc"
    ,u"być"
    ,u"byl"
    ,u"był"
    ,u"byla"
    ,u"bylo"
    ,u"byly"
    ,u"była"
    ,u"było"
    ,u"były"
    ,u"bedzie"
    ,u"będzie"
    ,u"beda"
    ,u"będą"
    ,u"cali"
    ,u"cala"
    ,u"cała"
    ,u"caly"
    ,u"cały"
    ,u"ci"
    ,u"cie"
    ,u"cię"
    ,u"ciebie"
    ,u"co"
    ,u"cokolwiek"
    ,u"cos"
    ,u"coś"
    ,u"czasami"
    ,u"czasem"
    ,u"czemu"
    ,u"czy"
    ,u"czyli"
    ,u"daleko"
    ,u"dla"
    ,u"dlaczego"
    ,u"dlatego"
    ,u"do"
    ,u"dobrze"
    ,u"dokad"
    ,u"dokąd"
    ,u"dosc"
    ,u"dość"
    ,u"duzo"
    ,u"dużo"
    ,u"dwa"
    ,u"dwaj"
    ,u"dwie"
    ,u"dwoje"
    ,u"dzis"
    ,u"dziś"
    ,u"dzisiaj"
    ,u"gdy"
    ,u"gdyby"
    ,u"gdyz"
    ,u"gdyż"
    ,u"gdzie"
    ,u"gdziekolwiek"
    ,u"gdzies"
    ,u"gdzieś"
    ,u"go"
    ,u"i"
    ,u"ich"
    ,u"ile"
    ,u"im"
    ,u"inna"
    ,u"inne"
    ,u"inny"
    ,u"innych"
    ,u"iz"
    ,u"iż"
    ,u"ja"
    ,u"ją"
    ,u"jak"
    ,u"jakas"
    ,u"jakaś"
    ,u"jakby"
    ,u"jaki"
    ,u"jakichs"
    ,u"jakichś"
    ,u"jakie"
    ,u"jakis"
    ,u"jakiś"
    ,u"jakiz"
    ,u"jakiż"
    ,u"jakkolwiek"
    ,u"jako"
    ,u"jakos"
    ,u"jakoś"
    ,u"je"
    ,u"jeden"
    ,u"jedna"
    ,u"jedno"
    ,u"jednak"
    ,u"jednakze"
    ,u"jednakże"
    ,u"jego"
    ,u"jej"
    ,u"jemu"
    ,u"jest"
    ,u"jestem"
    ,u"jeszcze"
    ,u"jesli"
    ,u"jeśli"
    ,u"jezeli"
    ,u"jeżeli"
    ,u"juz"
    ,u"już"
    ,u"kazdy"
    ,u"każdy"
    ,u"kiedy"
    ,u"kilka"
    ,u"kims"
    ,u"kimś"
    ,u"kto"
    ,u"ktokolwiek"
    ,u"ktos"
    ,u"ktoś"
    ,u"ktora"
    ,u"ktore"
    ,u"które"
    ,u"ktorego"
    ,u"ktorej"
    ,u"ktory"
    ,u"ktorych"
    ,u"ktorym"
    ,u"ktorzy"
    ,u"która"
    ,u"którego"
    ,u"której"
    ,u"który"
    ,u"których"
    ,u"którym"
    ,u"którzy"
    ,u"ku"
    ,u"lat"
    ,u"lecz"
    ,u"lub"
    ,u"ma"
    ,u"mają"
    ,u"mało"
    ,u"mam"
    ,u"mi"
    ,u"mimo"
    ,u"miedzy"
    ,u"między"
    ,u"mna"
    ,u"mną"
    ,u"mnie"
    ,u"moga"
    ,u"mogą"
    ,u"moi"
    ,u"moim"
    ,u"moja"
    ,u"moje"
    ,u"moze"
    ,u"może"
    ,u"mozliwe"
    ,u"mozna"
    ,u"możliwe"
    ,u"można"
    ,u"moj"
    ,u"mój"
    ,u"mu"
    ,u"musi"
    ,u"my"
    ,u"na"
    ,u"nad"
    ,u"nam"
    ,u"nami"
    ,u"nas"
    ,u"nasi"
    ,u"nasz"
    ,u"nasza"
    ,u"nasze"
    ,u"naszego"
    ,u"naszych"
    ,u"natomiast"
    ,u"natychmiast"
    ,u"nawet"
    ,u"nia"
    ,u"nią"
    ,u"nic"
    ,u"nich"
    ,u"nie"
    ,u"niech"
    ,u"niego"
    ,u"niej"
    ,u"niemu"
    ,u"nigdy"
    ,u"nim"
    ,u"nimi"
    ,u"niz"
    ,u"niż"
    ,u"no"
    ,u"o"
    ,u"obok"
    ,u"od"
    ,u"około"
    ,u"on"
    ,u"ona"
    ,u"one"
    ,u"oni"
    ,u"ono"
    ,u"oraz"
    ,u"oto"
    ,u"owszem"
    ,u"pan"
    ,u"pana"
    ,u"pani"
    ,u"po"
    ,u"pod"
    ,u"podczas"
    ,u"pomimo"
    ,u"ponad"
    ,u"poniewaz"
    ,u"ponieważ"
    ,u"powinien"
    ,u"powinna"
    ,u"powinni"
    ,u"powinno"
    ,u"poza"
    ,u"prawie"
    ,u"przeciez"
    ,u"przecież"
    ,u"przed"
    ,u"przede"
    ,u"przedtem"
    ,u"przez"
    ,u"przy"
    ,u"roku"
    ,u"rowniez"
    ,u"również"
    ,u"sam"
    ,u"sama"
    ,u"są"
    ,u"sie"
    ,u"się"
    ,u"skad"
    ,u"skąd"
    ,u"sobie"
    ,u"soba"
    ,u"sobą"
    ,u"sposob"
    ,u"sposób"
    ,u"swoje"
    ,u"ta"
    ,u"tak"
    ,u"taka"
    ,u"taki"
    ,u"takie"
    ,u"takze"
    ,u"także"
    ,u"tam"
    ,u"te"
    ,u"tego"
    ,u"tej"
    ,u"ten"
    ,u"teraz"
    ,u"też"
    ,u"to"
    ,u"toba"
    ,u"tobą"
    ,u"tobie"
    ,u"totez"
    ,u"toteż"
    ,u"trzeba"
    ,u"tu"
    ,u"tutaj"
    ,u"twoi"
    ,u"twoim"
    ,u"twoja"
    ,u"twoje"
    ,u"twym"
    ,u"twoj"
    ,u"twój"
    ,u"ty"
    ,u"tych"
    ,u"tylko"
    ,u"tym"
    ,u"u"
    ,u"w"
    ,u"wam"
    ,u"wami"
    ,u"was"
    ,u"wasz"
    ,u"wasza"
    ,u"wasze"
    ,u"we"
    ,u"według"
    ,u"wiele"
    ,u"wielu"
    ,u"więc"
    ,u"więcej"
    ,u"wszyscy"
    ,u"wszystkich"
    ,u"wszystkie"
    ,u"wszystkim"
    ,u"wszystko"
    ,u"wtedy"
    ,u"wy"
    ,u"wlasnie"
    ,u"właśnie"
    ,u"z"
    ,u"za"
    ,u"zapewne"
    ,u"zawsze"
    ,u"ze"
    ,u"znowu"
    ,u"znow"
    ,u"znów"
    ,u"zostal"
    ,u"został"
    ,u"zaden"
    ,u"zadna"
    ,u"zadne"
    ,u"zadnych"
    ,u"ze"
    ,u"zeby"
    ,u"żaden"
    ,u"żadna"
    ,u"żadne"
    ,u"żadnych"
    ,u"że"
    ,u"żeby"
]